# oop-course-project

./: README.md
Golovkina_OOP_CP/: Golovkina_OOP_CP.sln
Golovkina_OOP_CP/EventPass/: App.xaml  App.xaml.cs  ClassDiagram.cd  DateOnlyJsonConverter.cs  EventControl.xaml  EventControl.xaml.cs  EventPass.csproj  InterfaceClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs
Golovkina_OOP_CP/EventPass/Interfaces/: IAdmin.cs  IUser.cs
Golovkina_OOP_CP/EventPass/Models/: AdminEventView.cs  AdminOrderView.cs  Order.cs  UserOrderView.cs
Golovkina_OOP_CP/EventPass/Models/Events/: Event.cs  EventType.cs
Golovkina_OOP_CP/EventPass/Models/Tickets/: ConcertTicket.cs  StandUpTicket.cs  TheaterTicket.cs  TicketBase.cs  TicketFactory.cs
Golovkina_OOP_CP/EventPass/Models/Users/: Admin.cs  RegisteredUser.cs  UserRepository.cs
Golovkina_OOP_CP/EventPass/Resources/: users.json
Golovkina_OOP_CP/EventPass/View/: AccountWindow.xaml  AccountWindow.xaml.cs  AdminCreateEventWindow.xaml  AdminCreateEventWindow.xaml.cs  AdminOrdersWindow.xaml  AdminOrdersWindow.xaml.cs  AdminRemoveEventWindow.xaml  AdminRemoveEventWindow.xaml.cs  BalanceWindow.xaml  BalanceWindow.xaml.cs  InfoEventGuestWindow.xaml  InfoEventGuestWindow.xaml.cs  InfoEventUserWindow.xaml  InfoEventUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistationWindow.xaml  RegistationWindow.xaml.cs  UserOrdersWindow.xaml  UserOrdersWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Golovkina_OOP_CP/TestProject/: UnitTests.csproj
Golovkina_OOP_CP/TestProject/Models/: OrderTests.cs
Golovkina_OOP_CP/TestProject/Models/Events/: EventTests.cs
Golovkina_OOP_CP/TestProject/Models/Tickets/: ConcertTicketTests.cs  StandUpTicketTests.cs  TheaterTicketTests.cs
Golovkina_OOP_CP/TestProject/Models/Users/: AdminTests.cs  RegisteredUserTests.cs
Part_2/: ClassDiagram.drawio
