D:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\EventControl.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\MainWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\AccountWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\AdminCreateEventWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\AdminOrdersWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\AdminRemoveEventWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\BalanceWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\InfoEventGuestWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\InfoEventUserWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\LoginWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\RegistationWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\UserOrdersWindow.xaml;;
FD:\1KHAI\2 semester\ООП\GitHub\Golovkina_OOP_CP\EventPass\View\UserWindow.xaml;;

