<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Posters\PosterC-AudioPop.png" />
    <None Remove="Posters\PosterC-LiveMusic.png" />
    <None Remove="Posters\PosterS-FunniestPersonEver.png" />
    <None Remove="Posters\PosterS-Paradise.png" />
    <None Remove="Posters\PosterT-LittleKingdom.png" />
    <None Remove="Posters\PosterT-RomeoAndJuliet.png" />
    <None Remove="Posters\Poster_Kalush.png" />
    <None Remove="Resources\icon-account.png" />
    <None Remove="Resources\icon-add.png" />
    <None Remove="Resources\icon-admin.png" />
    <None Remove="Resources\icon-cart.png" />
    <None Remove="Resources\icon-comedy.png" />
    <None Remove="Resources\icon-concert.png" />
    <None Remove="Resources\icon-load.png" />
    <None Remove="Resources\icon-money.png" />
    <None Remove="Resources\icon-person.png" />
    <None Remove="Resources\icon-remove.png" />
    <None Remove="Resources\icon-save.png" />
    <None Remove="Resources\icon-search.png" />
    <None Remove="Resources\icon-theater.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\placeholder-img.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Posters\PosterC-AudioPop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Posters\PosterC-LiveMusic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Posters\PosterS-FunniestPersonEver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Posters\PosterS-Paradise.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Posters\PosterT-LittleKingdom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Posters\PosterT-RomeoAndJuliet.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-admin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-cart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-comedy.png" />
    <Resource Include="Resources\icon-concert.png" />
    <Resource Include="Resources\icon-load.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-money.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-person.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-remove.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon-theater.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="Resources\placeholder-img.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
