<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventPass.View.AccountWindow" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAgAAACAHAQAIAAQAQAAAAAEQA=</HashCode>
      <FileName>View\AccountWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.AdminCreateEventWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AJAgAAAAAYAgAAgAhAAAACABABgQUQQEQwAgBAQEAAA=</HashCode>
      <FileName>View\AdminCreateEventWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.AdminOrdersWindow" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAIAAAAAABAAAAAACABEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>View\AdminOrdersWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.AminRemoveEventWindow" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAIAAAgAABAAAAAAAABAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>View\AdminRemoveEventWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.BalanceWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAECAAAAIAAAAAAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>View\BalanceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.InfoEventGuestWindow" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InfoEventGuestWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.InfoEventUserWindow" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAACAAACAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InfoEventUserWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAUAIAAAAIAEAAAAAAAABgAAA=</HashCode>
      <FileName>View\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.RegistationWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIwAQAAIAAAIAAAAAIgAAAAIHkQAIAAQAAEAABoEAA=</HashCode>
      <FileName>View\RegistationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.UserOrdersWindow" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAACAAAAAAAACAAAAAgAAAgBAEAAAAAg=</HashCode>
      <FileName>View\UserOrdersWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.View.UserWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAABAEACMJAOAABChQAAAEAACAAQiAABgUQAAACI=</HashCode>
      <FileName>View\UserWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventPass.EventControl">
    <Position X="14.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EventControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EventPass.MainWindow">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgBAABAEAAMJAMAABChQAAAEAACAAQiAABAQQAAACI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>